{
  "name": "omni-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/IgorGabrielM/omni-ecommerce.git",
  "author": "IgorGabrielM <igorgabprofissional@gmail.com> and Matheus Dantas Ricardo <matheus-dr@proton.me>",
  "license": "MIT"
}
